# peninsula

./: .gitignore  LICENSE.md  README.md  pom.xml
doc/: guide.md
src/examples/scala/com/wix/peninsula/examples/: CustomTranslation.scala  ExtractionExamples.scala  FieldsFiltering.scala  MoreAdvancedTransformation.scala  SimpleTransformation.scala  SimpleTranslation.scala
src/main/scala/com/wix/peninsula/: CopyFieldConfig.scala  Extraction.scala  ExtractionHelper.scala  Inspection.scala  Json.scala  JsonMapper.scala  JsonPathElement.scala  JsonValidator.scala  TransformationConfig.scala
src/main/scala/com/wix/peninsula/exceptions/: JsonElementIsNullException.scala  JsonPathDoesntExistException.scala  JsonValidationException.scala  UnexpectedJsonElementException.scala
src/test/scala/com/wix/peninsula/: CopyConfigTest.scala  CopyFieldConfigTest.scala  ExtractionTest.scala  InspectionTest.scala  JsonMapperTest.scala  JsonPathElementTest.scala  JsonTest.scala  JsonValidatorTest.scala  PeninsulaTest.scala  StringifyTest.scala
src/test/scala/com/wix/peninsula/domain/: Item.scala  Person.scala
src/test/scala/com/wix/peninsula/examples/: ExamplesTest.scala
