<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wix</groupId>
  <artifactId>peninsula</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Peninsula</name>
  <description>Coast2coast json lib</description>
  <url>https://github.com/wix/peninsula</url>

  <parent>
    <groupId>com.wix</groupId>
    <artifactId>wix-oss-parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <developers>
    <developer>
      <name>Valdemaras Repsys</name>
      <email>valdemaras@wix.com</email>
      <roles>
        <role>owner</role>
      </roles>
    </developer>

    <developer>
      <name>Algirdas Beinaravicius</name>
      <email>algirdasb@wix.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:wix/peninsula.git</connection>
    <developerConnection>scm:git:git@github.com:wix/peninsula.git</developerConnection>
    <url>git@github.com:wix/peninsula.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <scala.dependencies.version>2.11</scala.dependencies.version>
    <scala.library.version>2.11.7</scala.library.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_${scala.dependencies.version}</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.dependencies.version}</artifactId>
      <version>3.7</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
